# MantraProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: mantra_database.db
app/src/main/assets/databases/: mantra_database.db
app/src/main/java/com/pasistence/mantrafingerprint/: BankDetailsActivity.java  CameraActivity.java  DashboardActivity.java  HomeActivity.java  LoginActivity.java  MFS100TestActivity.java  Main2Activity.java  MemberListActivity.java  MemberRegisterActivity.java  SplashScreen_Activity.java  WorkerDisplayList.java  WorkerRegister.java
app/src/main/java/com/pasistence/mantrafingerprint/Adapter/: CustomeWorkerAttendenceAdapter.java  MannualAttendenceAdapter.java  SearchAdapter.java  SearchWorkerList.java  SearchWorkerUploadDetails.java  ViewPagerAdapter.java  WorkerAteendenceAdapter.java  WorkerListAdapter.java  WorkerUploadAdapter.java
app/src/main/java/com/pasistence/mantrafingerprint/Common/: Common.java  PreferenceUtils.java
app/src/main/java/com/pasistence/mantrafingerprint/FingerPrintMatching/: MFS100Mantra.java
app/src/main/java/com/pasistence/mantrafingerprint/Fragments/: AttendanceFragment.java  DetailsFragment.java
app/src/main/java/com/pasistence/mantrafingerprint/Interface/: ItemClickListener.java  ItemClickListener1.java  UploadCallBack.java
app/src/main/java/com/pasistence/mantrafingerprint/Main/: AboutUsActivity.java  ContactUs.java  ContactUsActivity.java  DashboardActivity.java  FeedbackActivity.java  HomeActivity.java  LoginActivity.java  MFS100TestActivity.java  MainActivity.java  MainActivityAboutUs.java  MannualAttendence.java  MatchingActivity.java  MemberListActivity.java  MemberRegisterActivity.java  ProjectLogn_In.java  ShowDetailsActivity.java  SplashScreen_Activity.java  (+10 more)
app/src/main/res/anim/: bottom_move.xml  left_move.xml  right_move.xml  right_to_left_animation.xml  top_move.xml
app/src/main/res/drawable/: background_splash.xml  gradient_rhalfday_worker.xml  gradient_rintime_worker.xml  gradient_yellow.xml  ic_control_point_black_24dp.xml  image_border.xml  rectangular.xml  rounded_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_camera.xml  activity_contact_us.xml  activity_dashboard.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_main_about_us.xml  activity_mannual_attendence.xml  activity_matching.xml  activity_member_list.xml  activity_member_register.xml  activity_mfs100_test.xml  activity_project_logn__in.xml  activity_show_details.xml  activity_splash_screen.xml  activity_transfer.xml  activity_upload.xml  activity_upload_worker_attendence.xml  activity_upload_worker_details.xml  activity_worker_details.xml  activity_worker_display_list.xml  activity_worker_register.xml  activity_worker_registration.xml  activity_worker_update.xml  app_bar_dashboard.xml  app_bar_home.xml  content_dashboard.xml  content_home.xml  custom_contact_details.xml  custom_current_address_details.xml  custom_personal_details.xml  custom_worker_template.xml  custome_bank_details.xml  custome_image_profile.xml  custome_transfer_template.xml  custome_worker_attendence_template.xml  fragment_attendance.xml  fragment_contact_us.xml  fragment_details.xml  (+5 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+43 files in other folders)
