apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.pasistence.mantrafingerprint"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'


    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/mantra.mfs100.jar')

    //Sumbmit Button
    implementation 'me.spark:submitbutton:1.0.1'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'

    implementation('com.github.ganfra:material-spinner:2.0.0')

            {
                exclude group: 'com.android.support', module: 'appcompat-v7'
                exclude group: 'com.android.support', module: 'recyclerview-v7'
            }

    // implementation'com.weiwangcn.betterspinner:library-material:1.1.0'

    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.mancj:MaterialSearchBar:+'

    //image choosing /croping library
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'

    //material Edit Text
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //Picasso to load image
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Glide Dependancy
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.appolica:flubber:1.0.1'

    // Retrofit & OkHttp
    //implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    // JSON Converter
    //implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'


    /*   compile 'com.squareup.retrofit2:retrofit:2.1.0'
       compile 'com.squareup.retrofit2:converter-gson:2.1.0'*/
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
   // implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'


    //spot dialogue
   // implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

}
