<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_workerDailyAttendence"
            android:icon="@drawable/ic_beenhere_black_24dp"
            android:title="Worker Daily Attendence" />
        <item
            android:id="@+id/nav_workerRegistration"
            android:icon="@drawable/ic_person_add_black_24dp"
            android:title="Worker Registration" />
        <item
            android:id="@+id/nav_workerList"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="Worker List" />

        <item
            android:id="@+id/nav_workerTransfer"
            android:icon="@drawable/ic_swap_horiz_black_24dp"
            android:title="Worker Transfer" />

        <item
            android:id="@+id/nav_workerMannulAttendence"
            android:icon="@drawable/if_calendar"
            android:title="Mannual Attendence" />

        <item
            android:id="@+id/nav_workerUpload"
            android:icon="@drawable/ic_file_upload_black_24dp"
            android:title="Worker Upload" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_help_outline_black_24dp"
                android:title="About Us" />

            <item
                android:id="@+id/nav_contact_us"
                android:icon="@drawable/ic_contacts_black_24dp"
                android:title="Contact Us" />

            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback_black_24dp"
                android:title="Feedback" />
        </menu>
    </item>

</menu>
