<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main.DashboardActivity"
    tools:showIn="@layout/app_bar_dashboard"
    android:background="@drawable/ic_loginbackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/circle"/>

            <TextView
                android:id="@+id/text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sant Vamanbhau Enterprises"
                android:layout_below="@id/img_logo"
                android:textSize="30dp"
                android:textColor="#043b71"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:textAlignment="center"/>

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/cardView_DailyAtendence"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/arrow"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_banner_4"
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/attendence" />

                    <TextView
                        android:id="@+id/txt_daily_Attendence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Daily Attendence"
                        android:textAllCaps="true"
                        android:textAlignment="center"
                        android:fontFamily="@font/mohavebold"
                        android:textColor="#7f0303"
                        android:textSize="28dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardView_MemberRegister"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/arrow"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_banner_1"
                        android:layout_width="69dp"
                        android:layout_height="69dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/register" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Register"
                        android:fontFamily="@font/mohavebold"
                        android:textColor="#7f0303"
                        android:textAllCaps="true"
                       android:gravity="center"
                        android:textSize="28dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardView_MemberList"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/arrow"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_banner_2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/list" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="List"
                        android:textAllCaps="true"
                        android:fontFamily="@font/mohavebold"
                        android:textColor="#7f0303"
                        android:gravity="center"
                        android:textSize="28dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardView_MemberTransfer"
                    android:layout_width="match_parent"
                    android:weightSum="4"
                    android:layout_height="80dp"
                    android:background="@drawable/arrow"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_banner_3"
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/transfer" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Transfer"
                        android:fontFamily="@font/mohavebold"
                        android:textColor="#7f0303"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:textSize="28dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cardView_ManualAttendence"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/arrow"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_banner_5"
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/calendar" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Mannual Attendence"
                        android:fontFamily="@font/mohavebold"
                        android:textColor="#7f0303"
                        android:textAllCaps="true"
                       android:gravity="center"
                        android:textSize="28dp" />
                </LinearLayout>



            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>