<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.DetailsFragment">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">
        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:id="@+id/circular_imgView"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/images"/>
        </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:layout_marginLeft="100dp"
                        android:editable="false"
                        android:text="Personal Details"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/edt_personal_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/ic_edit_black_24dp" />
                </LinearLayout>

                <TableLayout
                    android:id="@+id/table_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_margin="2dp">
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/table_row1"
                        android:layout_margin="3dp"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name : "
                            android:textStyle="bold"
                            android:textSize="15dp" />
                        <TextView
                            android:id="@+id/txt_Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sample Project"
                            android:textSize="15dp"/>

                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/table_row2"
                        android:layout_margin="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile no.: "
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/txt_mobileNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123456789012"
                            android:textSize="15dp"
                            android:inputType="number"/>

                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/table_row3"
                        android:layout_margin="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aadhar No.: "
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/txt_aadharNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123456789012"
                            android:textSize="15dp" />

                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/table_row4"
                        android:layout_margin="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="gender: "
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/txt_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unknown"
                            android:textSize="15dp"
                            android:inputType="number"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Permanent Address Details"
                            android:editable="false"
                            android:textStyle="bold"
                        android:layout_marginLeft="50dp"/>

                        <ImageView
                            android:id="@+id/edt_peraddress_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/ic_edit_black_24dp" />
                    </LinearLayout>

                    <TableLayout
                        android:id="@+id/table_perlayoutAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_gravity="center">

                        <TableRow
                            android:id="@+id/table_peraddressRow2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Permenent Address :"
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/txt_perPermanentAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" White Square"
                                android:textSize="15dp" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/table_perCurrentRow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Current Address : "
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/txt_perCurrentAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="White Square"
                                android:textSize="15dp" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/table_percity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="City : "
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/txt_percity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pune"
                                android:textSize="15dp" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/table_perpincodeRow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pincode "
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/txt_perpincode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12345"
                                android:textSize="15dp" />

                        </TableRow>


                    </TableLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Address Details"
                        android:editable="false"
                        android:textStyle="bold"
                      android:layout_marginLeft="70dp"/>

                    <ImageView
                        android:id="@+id/edt_address_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/ic_edit_black_24dp" />
                    </LinearLayout>

                    <TableLayout
                        android:id="@+id/table_layoutAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_gravity="center">

                        <TableRow
                            android:id="@+id/table_addressRow2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Permenent Address :"
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/txt_PermanentAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" White Square"
                                android:textSize="15dp" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/table_CurrentRow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Current Address : "
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/txt_CurrentAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="White Square"
                                android:textSize="15dp" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/table_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="City : "
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/txt_city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pune"
                                android:textSize="15dp" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/table_pincodeRow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pincode "
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/txt_pincode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12345"
                                android:textSize="15dp" />

                        </TableRow>


                    </TableLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bank Details "
                        android:textStyle="bold"
                        android:editable="false"
                        android:layout_marginLeft="100dp"/>

                        <ImageView
                            android:id="@+id/edt_bank_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="85dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/ic_edit_black_24dp" />
                </LinearLayout>

                    <TableLayout
                        android:id="@+id/table_layoutBank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TableRow
                            android:id="@+id/table_BankHOlderName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Holder Name : "
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/txt_BankHolderName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sagar Channe"
                                android:textSize="15dp" />

                        </TableRow>
                        <TableRow
                            android:id="@+id/table_ifscCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="IFSC Code "
                                android:textSize="15dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/txt_ifsc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12ASDF3456"
                                android:textSize="15dp" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/table_AccountNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Account No.:"
                                android:textSize="15dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/txt_AccountNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="AGIP12445"
                                android:textSize="15dp" />


                        </TableRow>

                        <TableRow
                            android:id="@+id/table_BankName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bank Name : "
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_bankName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="State Bank "
                                android:textSize="15dp" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />

        </LinearLayout>
    </FrameLayout>
</ScrollView>